Sans Serif
body {font-family: 'Oxygen', sans-serif;}
h2 {font-family: 'Oswald', sans-serif;}
h1 {font-family: 'Oswald', sans-serif;}

Serif 
body {font-family: 'Roboto Slab', serif;}
h1 {font-family: 'Merriweather', serif; }
h2 {font-family: 'Merriweather', serif; }

Theme Light
body { color: rgb(47,48,49); background-color: rgb(255,255,255); }
h1 { color: rgb(47,48,49); }
h2 { color: rgb(47,48,49); }

Theme Dark
body { color: rgb(153,153,154); background-color: rgb(47,48,49);}
h1 { color: rgb(255,255,255); }
h2 { color: rgb(255,255,255); }

Theme Sunset
body { color: rgb(0,33,41); background-color: rgb(253,246,219); }
h1 { color: rgb(0,33,41); }
h2 { color: rgb(0,33,41); }

Theme Midnight
body { background-color: rgb(0,33,41); color: rgb(253,246,219);}
h1 { color: rgb(253,246,219); }
h2 { color: rgb(253,246,219); }

Font Size
body { font-size: %@; line-height:%@ }
h1 {font-size: %@; line-height:%@; }
h2 {font-size: %@; line-height:%@; }