Sans Serif
body {font-family: 'Oxygen', sans-serif;}
h2 {font-family: 'Oswald', sans-serif;}
h1 {font-family: 'Oswald', sans-serif;}

Serif 
body {font-family: 'Roboto Slab', serif;}
h1 {font-family: 'Merriweather', serif; }
h2 {font-family: 'Merriweather', serif; }

Theme Light
body { color: rgb(47,48,49); background-color: rgb(255,255,255); }
h1 { color: rgb(47,48,49); }
h2 { color: rgb(47,48,49); }

Theme Dark
body { color: rgb(153,153,154); background-color: rgb(47,48,49);}
h1 { color: rgb(255,255,255); }
h2 { color: rgb(255,255,255); }

Theme Sunset
body { color: rgb(0,33,41); background-color: rgb(253,246,219); }
h1 { color: rgb(0,33,41); }
h2 { color: rgb(0,33,41); }

Theme Midnight
body { background-color: rgb(0,33,41); color: rgb(253,246,219);}
h1 { color: rgb(253,246,219); }
h2 { color: rgb(253,246,219); }

Font Size
body { font-size: %@; line-height:%@ }
h1 {font-size: %@; line-height:%@; }
h2 {font-size: %@; line-height:%@; }

#0
body { font-size: 13px; line-height:18px }
h1 {font-size: 21px; line-height:26px; }
h2 {font-size: 17px; line-height:22px; }

#1
body { font-size: 15px; line-height:20px }
h1 {font-size: 23px; line-height:28px; }
h2 {font-size: 19px; line-height:24px; }

#2
body { font-size: 17px; line-height:21px }
h1 {font-size: 25px; line-height:29px; }
h2 {font-size: 21px; line-height:25px; }

#3
body { font-size: 21px; line-height:26px }
h1 {font-size: 29px; line-height:34px; }
h2 {font-size: 25px; line-height:30px; }

#4
body { font-size: 25px; line-height:30px }
h1 {font-size: 33px; line-height:38px; }
h2 {font-size: 29px; line-height:34px; }

#5
body { font-size: 29px; line-height:34px }
h1 {font-size: 37px; line-height:42px; }
h2 {font-size: 33px; line-height:38px; }