<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aNk-ox-H5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ABOUT-->
        <scene sceneID="jIl-D2-o3g">
            <objects>
                <viewController id="x3Y-Ba-uw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKs-Ck-Y1O"/>
                        <viewControllerLayoutGuide type="bottom" id="xn2-R3-kB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcj-2E-pN7">
                        <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="about2.png" id="iAH-wD-HaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pv-Cv-8Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1094"/>
        </scene>
        <!--REMINDER-->
        <scene sceneID="J7K-n1-alz">
            <objects>
                <viewController id="wHa-vf-q8Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yY-X6-eGF"/>
                        <viewControllerLayoutGuide type="bottom" id="kLG-EN-TAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgS-LA-iAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REMINDER" image="notification1.png" id="3wD-P2-cCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRt-3b-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="395"/>
        </scene>
        <!--LIBRARY-->
        <scene sceneID="vO0-wU-2fE">
            <objects>
                <viewController id="G3d-eC-xCl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pr-LS-8S7"/>
                        <viewControllerLayoutGuide type="bottom" id="fHa-Ei-wJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0K-dt-8JJ">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIBRARY" image="library1.png" id="kpr-yS-Rbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrG-1Q-ipp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.5" y="-307"/>
        </scene>
        <!--READ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReaderView" customModule="BahaiReadings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-uE-Pha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-M6-HbZ" userLabel="Details">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Epistle to the Son of the Wolf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-DU-W22">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Wfk-Bl-PU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wfk-Bl-PU4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wfk-Bl-PU4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 40 pages completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-Jz-4pE">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="tjq-dq-0NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tjq-dq-0NO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tjq-dq-0NO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-Mp-vEu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kMh-Jh-wal"/>
                                            <constraint firstAttribute="height" constant="30" id="lF5-kC-6ki"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Button" image="settings20.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kMh-Jh-wal"/>
                                                <exclude reference="lF5-kC-6ki"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kMh-Jh-wal"/>
                                                <include reference="lF5-kC-6ki"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showOrHideReaderSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnk-BC-t13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpX-Mp-vEu" firstAttribute="leading" secondItem="aqo-DU-W22" secondAttribute="trailing" constant="16" id="16V-tN-RBy"/>
                                    <constraint firstItem="fpX-Mp-vEu" firstAttribute="leading" secondItem="LDa-Jz-4pE" secondAttribute="trailing" constant="16" id="Bxq-xS-BC6"/>
                                    <constraint firstItem="aqo-DU-W22" firstAttribute="leading" secondItem="79w-M6-HbZ" secondAttribute="leading" constant="8" id="Cf2-I2-uOX"/>
                                    <constraint firstAttribute="height" constant="117" id="Hgb-AW-Qcf">
                                        <variation key="widthClass=compact" constant="91"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LDa-Jz-4pE" secondAttribute="trailing" constant="8" id="IWr-if-PdZ"/>
                                    <constraint firstItem="fpX-Mp-vEu" firstAttribute="top" secondItem="79w-M6-HbZ" secondAttribute="top" constant="10" id="csR-fw-Ne2"/>
                                    <constraint firstAttribute="trailing" secondItem="aqo-DU-W22" secondAttribute="trailing" constant="8" id="fyA-CA-iDZ"/>
                                    <constraint firstItem="LDa-Jz-4pE" firstAttribute="leading" secondItem="79w-M6-HbZ" secondAttribute="leading" constant="8" id="hMo-e7-04f"/>
                                    <constraint firstItem="LDa-Jz-4pE" firstAttribute="top" secondItem="aqo-DU-W22" secondAttribute="bottom" constant="-5" id="o0l-Kb-sdb"/>
                                    <constraint firstAttribute="centerX" secondItem="aqo-DU-W22" secondAttribute="centerX" id="og4-Ol-wTf"/>
                                    <constraint firstItem="aqo-DU-W22" firstAttribute="top" secondItem="79w-M6-HbZ" secondAttribute="top" id="rYn-hG-HqT"/>
                                    <constraint firstAttribute="centerX" secondItem="LDa-Jz-4pE" secondAttribute="centerX" id="sdb-QB-NsA"/>
                                    <constraint firstAttribute="trailing" secondItem="fpX-Mp-vEu" secondAttribute="trailing" constant="8" id="ti0-0Y-PzW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aqo-DU-W22"/>
                                        <exclude reference="LDa-Jz-4pE"/>
                                        <exclude reference="fpX-Mp-vEu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hgb-AW-Qcf"/>
                                        <exclude reference="Cf2-I2-uOX"/>
                                        <exclude reference="fyA-CA-iDZ"/>
                                        <exclude reference="og4-Ol-wTf"/>
                                        <exclude reference="rYn-hG-HqT"/>
                                        <exclude reference="IWr-if-PdZ"/>
                                        <exclude reference="hMo-e7-04f"/>
                                        <exclude reference="o0l-Kb-sdb"/>
                                        <exclude reference="sdb-QB-NsA"/>
                                        <exclude reference="16V-tN-RBy"/>
                                        <exclude reference="Bxq-xS-BC6"/>
                                        <exclude reference="csR-fw-Ne2"/>
                                        <exclude reference="ti0-0Y-PzW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aqo-DU-W22"/>
                                        <include reference="LDa-Jz-4pE"/>
                                        <include reference="fpX-Mp-vEu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hgb-AW-Qcf"/>
                                        <include reference="Cf2-I2-uOX"/>
                                        <exclude reference="fyA-CA-iDZ"/>
                                        <exclude reference="og4-Ol-wTf"/>
                                        <include reference="rYn-hG-HqT"/>
                                        <exclude reference="IWr-if-PdZ"/>
                                        <include reference="hMo-e7-04f"/>
                                        <include reference="o0l-Kb-sdb"/>
                                        <exclude reference="sdb-QB-NsA"/>
                                        <include reference="16V-tN-RBy"/>
                                        <include reference="Bxq-xS-BC6"/>
                                        <include reference="csR-fw-Ne2"/>
                                        <include reference="ti0-0Y-PzW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-li-KMp" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reader Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-vb-QYf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="8" width="228" height="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-2d-J0z">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="151" width="110" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-qK-Pub">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="269" width="110" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-xc-rXY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="54" width="228" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-ZX-7wz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="151" width="110" height="21"/>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-ao-1bn">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="18" y="83" width="232" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="sliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="MpX-3L-WSh"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-mZ-5ef">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Serif">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="189" width="32" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyi-Mn-RpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-iA-vse">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Light">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="189" width="35" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rac-Rt-705"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-yq-k2O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Dark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="227" width="32" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4Z-De-jQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-ts-wpY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sunset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="265" width="56" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zel-VS-j8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-C8-1hy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Midnight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="303" width="60" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmg-PW-Wro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-Rg-Lmg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sans-serif">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="227" width="70" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeFontStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub4-0H-vuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-jE-35t">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Vertical">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Horizontal"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="303" width="110" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="changeReaderOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTH-iq-VTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Phg-wQ-mhB"/>
                                    <constraint firstAttribute="height" constant="352" id="aBI-bY-8jI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="g0h-vb-QYf"/>
                                        <exclude reference="3hL-2d-J0z"/>
                                        <exclude reference="L5x-qK-Pub"/>
                                        <exclude reference="7hp-xc-rXY"/>
                                        <exclude reference="J99-ZX-7wz"/>
                                        <exclude reference="lG1-ao-1bn"/>
                                        <exclude reference="rYm-mZ-5ef"/>
                                        <exclude reference="kvZ-iA-vse"/>
                                        <exclude reference="tqk-yq-k2O"/>
                                        <exclude reference="KaC-ts-wpY"/>
                                        <exclude reference="ba7-C8-1hy"/>
                                        <exclude reference="hUC-Rg-Lmg"/>
                                        <exclude reference="TWM-jE-35t"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Phg-wQ-mhB"/>
                                        <exclude reference="aBI-bY-8jI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="g0h-vb-QYf"/>
                                        <include reference="3hL-2d-J0z"/>
                                        <include reference="L5x-qK-Pub"/>
                                        <include reference="7hp-xc-rXY"/>
                                        <include reference="J99-ZX-7wz"/>
                                        <include reference="lG1-ao-1bn"/>
                                        <include reference="rYm-mZ-5ef"/>
                                        <include reference="kvZ-iA-vse"/>
                                        <include reference="tqk-yq-k2O"/>
                                        <include reference="KaC-ts-wpY"/>
                                        <include reference="ba7-C8-1hy"/>
                                        <include reference="hUC-Rg-Lmg"/>
                                        <include reference="TWM-jE-35t"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Phg-wQ-mhB"/>
                                        <include reference="aBI-bY-8jI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkW-li-KMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="99K-jj-GSi"/>
                            <constraint firstItem="fGl-uE-Pha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Lts-8G-hgM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XkW-li-KMp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Srw-dE-FI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79w-M6-HbZ" secondAttribute="trailing" constant="-16" id="Ss0-U9-j4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fGl-uE-Pha" secondAttribute="bottom" id="XmG-UH-P4E">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="79w-M6-HbZ" firstAttribute="top" secondItem="fGl-uE-Pha" secondAttribute="bottom" constant="-237" id="Z2v-ih-RgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGl-uE-Pha" secondAttribute="trailing" constant="-16" id="diZ-z0-VU1"/>
                            <constraint firstItem="fGl-uE-Pha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eft-zt-xup"/>
                            <constraint firstAttribute="centerX" secondItem="XkW-li-KMp" secondAttribute="centerX" constant="-0.5" id="hhz-9p-gt6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XkW-li-KMp" secondAttribute="bottom" constant="138" id="hyt-gh-vLP"/>
                            <constraint firstItem="79w-M6-HbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="idl-sZ-vjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79w-M6-HbZ" secondAttribute="bottom" id="lVY-Wn-eQX"/>
                            <constraint firstItem="79w-M6-HbZ" firstAttribute="top" secondItem="fGl-uE-Pha" secondAttribute="bottom" constant="-166" id="u0k-Ce-zJd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="79w-M6-HbZ"/>
                                <exclude reference="XkW-li-KMp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lts-8G-hgM"/>
                                <exclude reference="diZ-z0-VU1"/>
                                <exclude reference="eft-zt-xup"/>
                                <exclude reference="99K-jj-GSi"/>
                                <exclude reference="Srw-dE-FI8"/>
                                <exclude reference="hhz-9p-gt6"/>
                                <exclude reference="Ss0-U9-j4s"/>
                                <exclude reference="Z2v-ih-RgY"/>
                                <exclude reference="idl-sZ-vjk"/>
                                <exclude reference="u0k-Ce-zJd"/>
                                <exclude reference="XmG-UH-P4E"/>
                                <exclude reference="hyt-gh-vLP"/>
                                <exclude reference="lVY-Wn-eQX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="79w-M6-HbZ"/>
                                <include reference="XkW-li-KMp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lts-8G-hgM"/>
                                <include reference="diZ-z0-VU1"/>
                                <include reference="eft-zt-xup"/>
                                <include reference="99K-jj-GSi"/>
                                <exclude reference="Srw-dE-FI8"/>
                                <include reference="hhz-9p-gt6"/>
                                <include reference="Ss0-U9-j4s"/>
                                <exclude reference="Z2v-ih-RgY"/>
                                <include reference="idl-sZ-vjk"/>
                                <exclude reference="u0k-Ce-zJd"/>
                                <include reference="XmG-UH-P4E"/>
                                <exclude reference="hyt-gh-vLP"/>
                                <include reference="lVY-Wn-eQX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="READ" image="reader3.png" id="UeB-CD-G1v">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="650-Iy-a1X">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="readerSettingsView" destination="XkW-li-KMp" id="qYi-yN-dOD"/>
                        <outlet property="readerWebView" destination="fGl-uE-Pha" id="fUh-TV-V9u"/>
                        <outlet property="settingsView" destination="79w-M6-HbZ" id="cBb-cq-Wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G4I-r9-MXq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjD-RN-CHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aNk-ox-H5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="unV-1i-eXm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s4I-He-2f4"/>
                        <segue destination="G3d-eC-xCl" kind="relationship" relationship="viewControllers" id="G7R-FQ-X0k"/>
                        <segue destination="wHa-vf-q8Y" kind="relationship" relationship="viewControllers" id="ONO-d5-zJX"/>
                        <segue destination="x3Y-Ba-uw6" kind="relationship" relationship="viewControllers" id="Eth-e3-erx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2121" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="about2.png" width="30" height="30"/>
        <image name="library1.png" width="30" height="30"/>
        <image name="notification1.png" width="30" height="30"/>
        <image name="reader3.png" width="30" height="30"/>
        <image name="settings20.png" width="256" height="256"/>
    </resources>
</document>
